REACT_APP_SECRET_KEY = JWTSECRETKEYNROB
REACT_APP_LOCAL_HOST = http://localhost:3001/
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCLo3TjPz6gXp4VjG_qfKesPY0BkTG22V0
REACT_APP_RAPID_API_KEY = 845a54e67fmsh5c80c0d916a38b3p1e74a4jsnf855d7694be6
